UPLOAD_S3_URL="http://localhost:9000"
UPLOAD_S3_BUCKET="uploads"
UPLOAD_S3_ACCESS_KEY="MJLXDdv4Z4fJKr63di2F"
UPLOAD_S3_SECRET_KEY="to5LzWyeQ0K9c8rMXzA7hPVCaD5RGw7TbvIGFa4P"

RESULT_S3_URL="http://localhost:9000"
RESULT_S3_BUCKET="results"
RESULT_S3_ACCESS_KEY="MJLXDdv4Z4fJKr63di2F"
RESULT_S3_SECRET_KEY="to5LzWyeQ0K9c8rMXzA7hPVCaD5RGw7TbvIGFa4P"

DATABASE_URL="redis://localhost:6379/0"
BROKER_URL="redis://localhost:6379/0"
PUBLIC_URL="http://localhost:9000/results"


AUTHENTIK_TOKEN="<admin token>"
AUTHENTIK_API_URL="https://authentik.thies.dev"
AUTHENTIK_CLIENT_ID="wallpaper-dev"