name: heicwallpaper
description: A Helm chart for Kubernetes
version: 0.0.2
apiVersion: v2
dependencies:
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 18.6.1
- name: postgresql
  version: 16.3.1
  repository: https://charts.bitnami.com/bitnami
- name: minio
  version: 14.10.0
  repository: https://charts.bitnami.com/bitnami
